{
  "name": "obsidianpagetoshare",
  "version": "1.0.0",
  "description": "Creating a Github Actions/Pages solution to make a page to host a obsidian note page",
  "homepage": "https://github.com/Keegan652/ObsidianPageToShare#readme",
  "bugs": {
    "url": "https://github.com/Keegan652/ObsidianPageToShare/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keegan652/ObsidianPageToShare.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
